<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/textNama1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="257dp"
        android:text="Irvan Bagus Fahrurradhon"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="224dp" />

    <ImageView
        android:id="@+id/imageNoka"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="141dp"
        android:src="@drawable/nokaarievaldy"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="23dp"
        android:text="The Heroes of This Project"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textNim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="268dp"
        android:layout_marginRight="268dp"
        android:text="5170311008"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textNim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="266dp"
        android:layout_marginLeft="266dp"
        android:layout_marginTop="292dp"
        android:text="5170311020"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="256dp"
        android:text="Noka Arievaldy H"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="50dp" />

    <ImageView
        android:id="@+id/imageIrvan"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="128dp"
        android:src="@drawable/irvan" />

    <Button
        android:id="@+id/buttonig"
        android:layout_width="109dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/rounded_btn"
        android:textColor="@android:color/white"
        android:text="INSTAGRAM"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/buttonig2"
        android:layout_width="109dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/rounded_btn"
        android:text="INSTAGRAM"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/buttongit"
        android:layout_width="109dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/rounded_btn_git"
        android:text="GitHub"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="330dp" />

</RelativeLayout>